/********** Custom CSS **********/
:root {
	--primary: #00368c;
	--secondary: #ffaf2e;
	--secondary-light: #ffaf2e44;
	--light: #edf1fc;
	--light-trans: #0008;
	--dark: #011b45;
}

.fw-medium {
	font-weight: 600 !important;
}

.back-to-top {
	position: fixed;
	display: none;
	right: 45px;
	bottom: 45px;
	z-index: 99;
}

/*** Spinner ***/
#spinner {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
	z-index: 99999;
}

#spinner.show {
	transition: opacity 0.5s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

/*** Button ***/
.btn {
	font-weight: 600;
	transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
	color: #ffffff;
}

.btn-square {
	width: 38px;
	height: 38px;
}

.btn-sm-square {
	width: 32px;
	height: 32px;
}

.btn-lg-square {
	width: 48px;
	height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: normal;
}

/*** Navbar ***/
.top-bar {
	height: 75px;
	padding: 0 4rem;
}

.top-bar .address {
	max-width: 300px;
}

.header-logo {
	width: 200px;
	height: fit-content;
}

.menu-logo {
	width: 150px;
	height: fit-content;
}

.nav-bar {
	position: relative;
	padding: 0 4.75rem;
	transition: 0.5s;
	z-index: 9999;
}

.nav-bar.sticky-top {
	position: sticky;
	padding: 0;
	z-index: 9999;
}

.navbar .dropdown-toggle::after {
	border: none;
	content: '\f107';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	vertical-align: middle;
	margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
	margin-right: 30px;
	padding: 25px 0;
	color: var(--primary);
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
	color: var(--secondary);
}

.dropdown-item {
	text-align: left;
}

/* Home */
.highlight-trans {
	background: var(--light-trans);
}

.border-sec {
	border-color: var(--secondary) !important;
}

.hover-secondary:hover {
	background: var(--secondary-light) !important;
}

/*========================
	Start Clients CSS
==========================*/
.clients {
	/* background-image:url('img/client-bg.jpg'); */
	/* background-size:cover; */
	/* background-position:center; */
	padding: 100px 0px;
	position: relative;
}

.clients .single-clients {
	display: flex;
	justify-content: center;
	align-items: center;
}

.clients .single-clients img {
	height: 60px;
	cursor: pointer;
	text-align: center;
	float: none;
	padding: 0 35px;
}

.clients .clients-slider {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 991.98px) {
	.nav-bar {
		padding: 0;
	}

	.navbar-light .navbar-nav .nav-link {
		margin-right: 0;
		padding: 10px 0;
	}

	.navbar-light .navbar-nav {
		margin-top: 1rem;
		padding-top: 1rem;
		border-top: 1px solid #eeeeee;
	}

	.dropdown-item {
		text-align: center;
	}
}

@media (min-width: 992px) {
	.navbar .nav-item .dropdown-menu {
		display: block;
		border: none;
		margin-top: 0;
		top: 150%;
		opacity: 0;
		visibility: hidden;
		transition: 0.5s;
	}

	.navbar .nav-item:hover .dropdown-menu {
		top: 100%;
		visibility: visible;
		transition: 0.5s;
		opacity: 1;
	}
}

/*** Header ***/
.header-carousel .container,
.page-header .container {
	position: relative;
	padding: 45px 0 45px 35px;
	border-left: 15px solid #ffffff;
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,
.page-header .container::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100px;
	height: 15px;
	background: #ffffff;
}

.header-carousel .container::after,
.page-header .container::after {
	top: 100%;
	margin-top: -15px;
}

@media (max-width: 768px) {
	.header-carousel .owl-carousel-item {
		position: relative;
		min-height: 500px;
	}

	.header-carousel .owl-carousel-item img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.header-carousel .owl-carousel-item h5,
	.header-carousel .owl-carousel-item p {
		font-size: 14px !important;
		font-weight: 400 !important;
	}

	.header-carousel .owl-carousel-item h1 {
		font-size: 30px;
		font-weight: 600;
	}

	.clients .clients-slider {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

.header-carousel .owl-nav {
	position: absolute;
	top: 50%;
	right: 8%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
	margin: 7px 0;
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	background: transparent;
	border: 1px solid #ffffff;
	border-radius: 45px;
	font-size: 22px;
	transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
	background: var(--primary);
	border-color: var(--primary);
}

.page-header {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(../img/background.jpg) center center no-repeat;
	background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
	color: var(--light);
}

.breadcrumb-item.active {
	text-decoration: underline;
}

/*** Facts ***/
.fact {
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(../img/background.jpg) center center no-repeat;
	background-size: cover;
}

/*** About ***/

#mv .head {
	min-height: 400px;
}

#mv .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	margin: auto;
	padding: 20px;
}

#mission-vision {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 20px;
	margin: auto;
}

#mission-vision > div {
	display: flex;
	flex-direction: column;
	gap: 12px;
	max-width: 300px;
	margin: auto;
}

#mission-vision .header {
	text-align: center;
}

/*** Service ***/
.service-item-top img {
	transition: 0.5s;
}

.service-item-top:hover img {
	transform: scale(1.1);
}

.service-carousel .owl-dots {
	margin-top: 24px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.service-carousel .owl-dot {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	width: 15px;
	height: 15px;
	background: var(--primary);
	border: 5px solid var(--light);
	transition: 0.5s;
}

.service-carousel .owl-dot.active {
	background: var(--light);
	border-color: var(--primary);
}

/*** Management ***/
.profile {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 40px;
	width: 100%;
}

.profile .picture-mobile {
	display: none;
}

.profile .picture-desktop {
	display: block;
}

.profile .picture-desktop img {
	width: 100%;
	height: fit-content;
}

.seperator {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 0;
	height: 20px;
}

.seperator .primary,
.seperator .secondary {
	width: 100%;
	height: 100%;
}

.seperator .primary {
	background: var(--primary);
}

.seperator .secondary {
	background: var(--secondary);
}

@media (max-width: 991.98px) {
	.profile {
		display: flex;
		flex-direction: column;
		gap: 0;
	}

	.profile .details {
		display: flex;
		flex-direction: column;
	}

	.profile .picture-mobile {
		display: block;
		width: 50%;
		max-width: 300px;
		margin: 20px auto;
	}

	.profile .picture-desktop {
		display: none;
	}

	.profile .picture-mobile img {
		width: 100%;
		height: fit-content;
	}
}

/*** Booking ***/
.video {
	position: relative;
	padding: 8rem 0 12rem 0;
	background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(../img/carousel-1.jpg) center center no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.video .btn-play {
	position: relative;
	box-sizing: content-box;
	display: block;
	width: 32px;
	height: 44px;
	border-radius: 50%;
	border: none;
	outline: none;
	padding: 18px 20px 18px 28px;
	margin-bottom: 4rem;
}

.video .btn-play:before {
	content: '';
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 100px;
	height: 100px;
	background: #ffffff;
	border-radius: 50%;
	animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
	content: '';
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 100px;
	height: 100px;
	background: #ffffff;
	border-radius: 50%;
	transition: all 200ms;
}

.video .btn-play img {
	position: relative;
	z-index: 3;
	max-width: 100%;
	width: auto;
	height: auto;
}

.video .btn-play span {
	display: block;
	position: relative;
	z-index: 3;
	width: 0;
	height: 0;
	border-left: 32px solid var(--primary);
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}

	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

#videoModal {
	z-index: 99999;
}

#videoModal .modal-dialog {
	position: relative;
	max-width: 800px;
	margin: 60px auto 0 auto;
}

#videoModal .modal-body {
	position: relative;
	padding: 0px;
}

#videoModal .close {
	position: absolute;
	width: 30px;
	height: 30px;
	right: 0px;
	top: -30px;
	z-index: 999;
	font-size: 30px;
	font-weight: normal;
	color: #ffffff;
	background: #000000;
	opacity: 1;
}

.bootstrap-datetimepicker-widget.bottom {
	top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
	border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
	font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
	padding: 10px;
	border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
	background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
	border-bottom-color: var(--primary);
}

/*** Team ***/
.team-item img {
	transition: 0.5s;
}

.team-item:hover img {
	transform: scale(1.1);
}

.team-item .team-text {
	height: 90px;
	overflow: hidden;
}

.team-item .team-text .bg-light,
.team-item .team-text .bg-primary {
	position: relative;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: 0.5s;
}

.team-item .team-text .bg-primary {
	flex-direction: row;
}

.team-item:hover .team-text .bg-light {
	margin-top: -90px;
}

.team-item .team-text .bg-primary .btn {
	color: var(--primary);
	background: #ffffff;
}

.team-item .team-text .bg-primary .btn:hover {
	color: #ffffff;
	background: var(--secondary);
}

.img-fluid {
	width: 100%;
	object-fit: cover;
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
	position: relative;
	transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
	background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
	color: #ffffff !important;
}

.testimonial-carousel .owl-item .testimonial-text::after {
	position: absolute;
	content: '';
	width: 0;
	height: 0;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
	border: 15px solid;
	border-color: var(--light) transparent transparent transparent;
	transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text::after {
	border-color: var(--primary) transparent transparent transparent;
}

.testimonial-carousel .owl-nav {
	position: absolute;
	width: 350px;
	bottom: 100px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	opacity: 0;
	transition: 0.5s;
	z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
	width: 300px;
	opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
	font-size: 30px;
	color: var(--primary);
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
	color: var(--dark);
}

/*** Footer ***/
.footer .btn.btn-social {
	margin-right: 5px;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--light);
	border: 1px solid #ffffff;
	border-radius: 35px;
	transition: 0.3s;
}

.footer .btn.btn-social:hover {
	color: var(--primary);
}

.footer .btn.btn-link {
	display: block;
	margin-bottom: 5px;
	padding: 0;
	text-align: left;
	color: #ffffff;
	font-size: 15px;
	font-weight: normal;
	text-transform: capitalize;
	transition: 0.3s;
}

.footer .btn.btn-link::before {
	position: relative;
	content: '\f105';
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	margin-right: 10px;
}

.footer .btn.btn-link:hover {
	letter-spacing: 1px;
	box-shadow: none;
}

.footer .copyright {
	padding: 25px 0;
	font-size: 15px;
	border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
	color: var(--light);
}

/*** Testimonials Styles ***/
.testimonial .video-row {
	display: grid;
	grid-template-columns: 1fr 1.2fr;
	gap: 40px;
	align-items: flex-start;
	margin: 40px 0 100px 0;
}

.testimonial .video-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.testimonial .video-container {
	position: relative;
	max-width: 100%;
	overflow: hidden;
	padding: 20px;
}

.testimonial video {
	width: 100%;
	height: auto;
	display: block;
}

@media (max-width: 768px) {
	.testimonial .video-row {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
}

/*** FAQ Styles ***/
.faq-accordion {
	padding-top: 10px;
}

.faq-accordion .card {
	background-color: var(--primary);
}

.faq-accordion .card-header a:hover {
	color: #fff;
}

.faq-accordion .card-header a::after {
	color: #fff;
}

.faq-funfact-section {
	position: relative;
	z-index: 1;
}

.faq-funfact-section::before {
	position: absolute;
	left: 0;
	top: 0;
	background-image: url('../img/map.png');
	background-repeat: no-repeat;
	background-color: var(--primary);
	width: 100%;
	height: 60%;
	content: '';
	z-index: -1;
}

.faq-wrapper {
	position: relative;
}

.faq-wrapper .faq-right-bg {
	position: absolute;
	right: 0;
	top: 0;
	width: 40%;
	height: 100%;
	content: '';
}

.faq-accordion .accordion {
	list-style-type: none;
	counter-reset: css-counter 0;
	padding: 30px;
	background-color: #fff;
	border-left: 1px solid #ebedf2;
	border-bottom: 1px solid #ebedf2;
}

@media (max-width: 500px) {
	.faq-accordion .accordion {
		padding: 30px 15px;
	}
}

.faq-accordion .accordion.no-border {
	border: 0;
	padding: 0;
}

.faq-accordion .accordion .accordion-item {
	border: 0;
	border-radius: 0;
	counter-increment: css-counter 1;
	position: relative;
	z-index: 1;
	padding-top: 20px;
}

.faq-accordion .accordion .accordion-item:first-of-type {
	padding-top: 0;
}

.faq-accordion .accordion .accordion-item::before {
	position: absolute;
	left: 25px;
	top: 0;
	content: '';
	border: 1px dashed #d4d4d5;
	width: 1px;
	height: 100%;
	z-index: -1;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.faq-accordion .accordion .accordion-item .accordion-header {
	font-size: inherit;
	line-height: inherit;
	position: relative;
	z-index: 1;
}

.faq-accordion .accordion .accordion-item .accordion-header:focus {
	outline: 0;
	border: 0;
}

.faq-accordion .accordion .accordion-item .accordion-header .accordion-button {
	padding-left: 70px;
	font-size: 20px;
	font-weight: 600;
	color: var(--primary);
	overflow: hidden;
}

@media (max-width: 500px) {
	.faq-accordion
		.accordion
		.accordion-item
		.accordion-header
		.accordion-button {
		padding: 0px;
		padding-left: 60px;
	}
}

.faq-accordion
	.accordion
	.accordion-item
	.accordion-header
	.accordion-button:focus {
	outline: 0;
}

.faq-accordion
	.accordion
	.accordion-item
	.accordion-header
	.accordion-button:not(.collapsed) {
	color: var(--primary);
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.faq-accordion
	.accordion
	.accordion-item
	.accordion-header
	.accordion-button::after {
	display: none;
}

.faq-accordion
	.accordion
	.accordion-item
	.accordion-header
	.accordion-button::before {
	content: counter(css-counter);
	position: absolute;
	width: 50px;
	height: 50px;
	background: #fff;
	border: 1px solid #ebedf2;
	border-radius: 50px;
	color: var(--secondary);
	font-weight: 700;
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	left: 0;
}

.faq-accordion .accordion .accordion-item .accordion-collapse .accordion-body {
	padding-left: 70px;
}

@media (max-width: 500px) {
	.faq-accordion
		.accordion
		.accordion-item
		.accordion-collapse
		.accordion-body {
		padding-left: 60px;
	}
}

.faq-sidebar {
	background-color: var(--primary);
	padding: 30px 50px;
}

.faq-sidebar h3,
.faq-sidebar p {
	color: #fff;
}

.faq-wrapper {
	position: relative;
}

.faq-question-wrapper {
	padding-left: 70px;
	background: #fff;
	padding-top: 80px;
	border-radius: 10px;
}

@media (max-width: 1199px) {
	.faq-question-wrapper {
		padding: 0px;
		border-radius: 0px;
	}
}
.faq-question-wrapper h2 {
	font-size: 50px;
	font-weight: 600;
}
@media (max-width: 1199px) {
	.faq-question-wrapper h2 {
		font-size: 40px;
	}
}

@media (max-width: 991px) {
	.faq-question-wrapper h2 {
		font-size: 36px;
	}
}

@media (max-width: 767px) {
	.faq-question-wrapper h2 {
		font-size: 32px;
	}
}

.faq-question-wrapper .faq-content {
	margin-top: 50px;
}

@media (max-width: 991px) {
	.faq-question-wrapper .faq-content {
		margin-top: 30px;
	}
}

.faq-question-wrapper .faq-content .accordion-item {
	border: 0;
	margin-top: 15px;
	background: #f8f8f8;
}

.faq-question-wrapper .faq-content .accordion-item .accordion-header {
	padding-left: 10px;
}

.faq-question-wrapper
	.faq-content
	.accordion-item
	.accordion-header
	.accordion-button {
	font-weight: 700;
	color: var(--primary);
	letter-spacing: -0.2px;
	border: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: transparent;
	padding: 15px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #161616;
	text-transform: uppercase;
}

.faq-question-wrapper
	.faq-content
	.accordion-item
	.accordion-header
	.accordion-button::after {
	content: '\f067';
	background: transparent;
	font-family: 'Font Awesome 5 Pro';
	font-weight: 300;
	-webkit-transition: all 0.3s ease-in-out !important;
	transition: all 0.3s ease-in-out !important;
}

.faq-question-wrapper
	.faq-content
	.accordion-item
	.accordion-header
	.accordion-button:not(.collapsed)::after {
	content: '\f068';
	background: transparent;
	font-family: 'Font Awesome 5 Pro';
	font-weight: 300;
}

.faq-question-wrapper
	.faq-content
	.accordion-item
	.accordion-collapse
	.accordion-body {
	padding-left: 30px !important;
	padding-right: 30px;
	padding-top: 5px;
}

.faq-bg {
	background-color: #f7f7ff;
}

.faq-ask-wrapper .container {
	margin-top: -200px;
	z-index: 1;
	position: relative;
}

.our_faq__wrapper input[type='submit'] {
	height: 60px;
	border: none;
}

.our_faq__wrapper input[type='text'] {
	height: 50px;
}

.our_faq__wrapper .form-control:focus {
	outline: 1px solid rgba(2, 2, 49, 0.1) !important;
	border: 1px solid rgba(2, 2, 49, 0.1) !important;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}

.our_faq__wrapper .card__element {
	background-color: #fff;
}

@media (max-width: 768px) {
	.our_faq__wrapper .card__element {
		margin-top: 30px;
	}
}

.our_faq__wrapper .card__element button {
	border-radius: 0px;
	height: 50px;
	width: 100%;
	border: none;
	background: var(--primary);
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	color: #fff;
}

.our_faq__wrapper .card__element button:nth-child(2) {
	background: var(--secondary);
}

.our_faq__wrapper .card__element button:hover {
	background-color: var(--secondary);
}

.our_faq__wrapper .card__element button:hover:nth-child(2) {
	background: var(--primary);
}
@media (max-width: 768px) {
	.our_faq__wrapper .card__element button {
		font-size: 16px;
		line-height: 23px;
	}
}
.our_faq__wrapper .card__element input[type='submit'] {
	border-radius: 0px;
	background: var(--primary);
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	color: #fff;
}
.our_faq__wrapper .card__element input[type='submit']:nth-child(2) {
	background: var(--secondary);
}
.our_faq__wrapper .card__element input[type='submit']:hover {
	background-color: var(--secondary);
}
.our_faq__wrapper .card__element input[type='submit']:hover:nth-child(2) {
	background: var(--primary);
}
.our_faq__wrapper .card__element input [type='radio'] {
	font-size: 20px;
	color: var(--secondary) !important;
}
.our_faq__wrapper .card__element label {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #53545a;
}
.our_faq__wrapper .card__element .card__widget span {
	margin-top: 50px;
	margin-bottom: 30px;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 26px;
	color: var(--primary);
}
.our_faq__wrapper .card__element .card__widget .span_2 {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}
.our_faq__wrapper .contact__title {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	margin: 30px 0px;
	color: var(--secondary);
	text-transform: capitalize;
}
.our_faq__wrapper .contact__info {
	padding: 30px;
	background-color: #fff;
	border-radius: 4px;
}
.our_faq__wrapper .contact__info .icon {
	margin-right: 10px;
}
.our_faq__wrapper .contact__info .content p {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: var(--primary);
	margin-bottom: 5px;
}
.our_faq__wrapper .contact__info .content h5 {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #000000;
}
.our_faq__wrapper .support__element h4 {
	margin-top: 10px;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	text-transform: capitalize;
}
